# boot-mybatis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: H2ServerConfiguration.java
src/main/java/com/example/demo/aop/: TimeTraceAop.java
src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java  UserProfileController.java
src/main/java/com/example/demo/domain/: Member.java
src/main/java/com/example/demo/mapper/: UserProfileMapper.java
src/main/java/com/example/demo/model/: UserProfile.java
src/main/java/com/example/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java  SpringConfig.java  UserProfileService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/com/example/demo/mapper/: UserProfileMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/demo/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
